<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>KRAAL</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="template.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRAAL.Model\KRAAL.Model.vbproj" />
    <ProjectReference Include="..\KRAAL.Presentation\KRAAL.Presentation.vbproj" />
    <ProjectReference Include="..\TGGD.Persistence.Sqlite\TGGD.Persistence.Sqlite.vbproj" />
    <ProjectReference Include="..\TGGD.Presentation.Spectre\TGGD.Presentation.Spectre.vbproj" />
  </ItemGroup>

</Project>
