# kraal

./: README.md  template.db
src/: src.slnx
src/KRAAL/: Admin.vb  DataStore.vb  Grimoire.vb  IDataStore.vb  IProfileStore.vb  KRAAL.vbproj  Profile.vb  ProfileMenu.vb  ProfileStore.vb  Program.vb  scaffold_db.sql  template.db
src/KRAAL.Domain/: Columns.vb  IProfiles.vb  IUniverse.vb  IUniverses.vb  KRAAL.Domain.vbproj  Profiles.vb  Tables.vb  Universe.vb  Universes.vb
src/KRAAL.Domain/Building/: Building.vb  IBuilding.vb
src/KRAAL.Model/: Grimoire.vb  IKRAALModel.vb  IUniverseModel.vb  KRAAL.Model.vbproj  KRAALModel.vb  UniverseModel.vb
src/KRAAL.Presentation/: GameMenu.vb  KRAAL.Presentation.vbproj  MainMenu.vb  Menu.vb  UniverseEditListMenu.vb  UniverseEditMenu.vb  UniverseListMenu.vb  UniverseMenu.vb
src/KRAAL.Presentation/Edit/Faction/: FactionEditListMenu.vb  FactionEditMenu.vb
src/KRAAL.Presentation/Edit/Party/: PartyEditListMenu.vb  PartyEditMenu.vb
src/KRAAL.Presentation/Edit/Star/: StarEditListMenu.vb  StarEditMenu.vb
src/KRAAL.Presentation/Edit/Universe/: UniverseEditMenu.vb
src/KRAAL.Presentation/Menu/: GameMenu.vb  MainMenu.vb  NearbyStarMenu.vb  ShipMenu.vb  ShipNearbyStarListMenu.vb  UniverseEmbarkMenu.vb  UniverseMenu.vb
src/KRAAL.Store/: ConnectionExtensions.vb  IStoreResult.vb  KRAAL.Store.vbproj
src/KRAAL.Store/Building/: Building.vb  BuildingDTO.vb  BuildingStore.vb  IBuilding.vb  IBuildingDTO.vb  IBuildingStore.vb
src/KRAAL.Store/Data/: DataStore.vb  IDataStore.vb
src/KRAAL.Store/Faction/: Faction.vb  FactionDTO.vb  FactionStore.vb  IFaction.vb  IFactionDTO.vb  IFactionStore.vb
src/KRAAL.Store/Grimoire/: Columns.vb  Parameters.vb  Tables.vb
src/KRAAL.Store/Housing/: Housing.vb  HousingDTO.vb  HousingStore.vb  IHousing.vb  IHousingDTO.vb  IHousingStore.vb
src/KRAAL.Store/Profile/: IProfile.vb  IProfileDTO.vb  IProfileStore.vb  Profile.vb  ProfileDTO.vb  ProfileStore.vb
src/KRAAL.Store/StoreResult/: IStoreResult.vb  StoreResult.vb
src/KRAAL.Store/Unit/: IUnit.vb  IUnitDTO.vb  IUnitDetail.vb  IUnitDetailDTO.vb  IUnitStore.vb  Unit.vb  UnitDTO.vb  UnitDetail.vb  UnitStore.vb
src/KRAAL/Admin/: Admin.vb
src/KRAAL/Admin/BuildingType/: AdminBuildingTypeAdd.vb  AdminBuildingTypeDetail.vb  AdminBuildingTypeList.vb  AdminBuildingTypeRemove.vb  AdminBuildingTypeRename.vb
src/KRAAL/Admin/CounterType/: AdminCounterTypeAdd.vb  AdminCounterTypeDetail.vb  AdminCounterTypeList.vb  AdminCounterTypeRemove.vb  AdminCounterTypeRename.vb  CounterTypeAdd.vb  CounterTypeDetail.vb  CounterTypeList.vb  CounterTypeRemove.vb  CounterTypeRename.vb
src/KRAAL/Admin/UnitType/: AdminUnitTypeAdd.vb  AdminUnitTypeDetail.vb  AdminUnitTypeList.vb  AdminUnitTypeRemove.vb  AdminUnitTypeRename.vb  UnitTypeAdd.vb  UnitTypeDetail.vb  UnitTypeList.vb  UnitTypeRemove.vb  UnitTypeRename.vb
src/KRAAL/Admin/UnitType/Counter/: AdminUnitTypeCounterAdd.vb  AdminUnitTypeCounterDetail.vb  AdminUnitTypeCounterList.vb
src/KRAAL/Building/: BuildingDetail.vb  BuildingExtensions.vb  BuildingHousingList.vb  BuildingRename.vb
src/KRAAL/Faction/: FactionAdd.vb  FactionAdmin.vb  FactionBuildingList.vb  FactionDetail.vb  FactionNextTurn.vb  FactionRename.vb  FactionUnitList.vb
src/KRAAL/Housing/: HousingDetail.vb  HousingPickUnit.vb
src/KRAAL/Profile/: ProfileAdd.vb  ProfileAdmin.vb  ProfileDetail.vb  ProfileList.vb  ProfileRename.vb
src/KRAAL/Unit/: UnitDetail.vb  UnitExtensions.vb  UnitNextTurn.vb  UnitPickHousing.vb  UnitRename.vb
src/KRAAL/Unit/Counter/: UnitCounterDetail.vb  UnitCounterList.vb
src/KRAAL/Utility/: Choice.vb  Menu.vb
src/TGGD.Persistence/: Compare.vb  IRecord.vb  IStore.vb  IXYZ.vb  TGGD.Persistence.vbproj
src/TGGD.Persistence.Sqlite/: Record.vb  Store.vb  TGGD.Persistence.Sqlite.vbproj
src/TGGD.Presentation/: IUIContext.vb  Mood.vb  TGGD.Presentation.vbproj
src/TGGD.Presentation.Spectre/: MoodExtensions.vb  TGGD.Presentation.Spectre.vbproj  UIContext.vb
(+72 files in other folders)
